<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>构建优化 | x-build</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/x-build/logo.jpeg">
    <meta name="description" content="">
    
    <link rel="preload" href="/x-build/assets/css/0.styles.205b1c06.css" as="style"><link rel="preload" href="/x-build/assets/js/app.48e3d7b1.js" as="script"><link rel="preload" href="/x-build/assets/js/2.0171111b.js" as="script"><link rel="preload" href="/x-build/assets/js/7.be550f0e.js" as="script"><link rel="prefetch" href="/x-build/assets/js/10.c0946bb6.js"><link rel="prefetch" href="/x-build/assets/js/11.b447b89e.js"><link rel="prefetch" href="/x-build/assets/js/12.54b16673.js"><link rel="prefetch" href="/x-build/assets/js/13.d1c7431c.js"><link rel="prefetch" href="/x-build/assets/js/14.32317495.js"><link rel="prefetch" href="/x-build/assets/js/15.e440f696.js"><link rel="prefetch" href="/x-build/assets/js/16.6ed6ff8b.js"><link rel="prefetch" href="/x-build/assets/js/17.195c11e5.js"><link rel="prefetch" href="/x-build/assets/js/18.e23c5afb.js"><link rel="prefetch" href="/x-build/assets/js/19.fa3e6c22.js"><link rel="prefetch" href="/x-build/assets/js/20.f15ff898.js"><link rel="prefetch" href="/x-build/assets/js/21.41688ce3.js"><link rel="prefetch" href="/x-build/assets/js/22.7f0f19ee.js"><link rel="prefetch" href="/x-build/assets/js/23.99ec4b2b.js"><link rel="prefetch" href="/x-build/assets/js/24.0c19402e.js"><link rel="prefetch" href="/x-build/assets/js/25.77fb6859.js"><link rel="prefetch" href="/x-build/assets/js/26.297fce74.js"><link rel="prefetch" href="/x-build/assets/js/27.de46493a.js"><link rel="prefetch" href="/x-build/assets/js/28.1ba9a474.js"><link rel="prefetch" href="/x-build/assets/js/29.074f06fd.js"><link rel="prefetch" href="/x-build/assets/js/3.d27556ca.js"><link rel="prefetch" href="/x-build/assets/js/30.5e73b4e6.js"><link rel="prefetch" href="/x-build/assets/js/31.731290b1.js"><link rel="prefetch" href="/x-build/assets/js/32.b04211d8.js"><link rel="prefetch" href="/x-build/assets/js/4.3e33f22b.js"><link rel="prefetch" href="/x-build/assets/js/5.cc92fd9d.js"><link rel="prefetch" href="/x-build/assets/js/6.9067d7c0.js"><link rel="prefetch" href="/x-build/assets/js/8.eb614337.js"><link rel="prefetch" href="/x-build/assets/js/9.fccf94fa.js">
    <link rel="stylesheet" href="/x-build/assets/css/0.styles.205b1c06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/x-build/" class="home-link router-link-active"><!----> <span class="site-name">x-build</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/x-build/Guide/Overview/Features.html" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/x-build/Standard/StyleGuide.html" class="nav-link">
  开发规范
</a></div> <a href="https://github.com/code-device/x-build" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/x-build/Guide/Overview/Features.html" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/x-build/Standard/StyleGuide.html" class="nav-link">
  开发规范
</a></div> <a href="https://github.com/code-device/x-build" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/x-build/Guide/Overview/Features.html" class="sidebar-link">X-BUILD FOR VUE3.0</a></li><li><a href="/x-build/Guide/Overview/Install.html" class="sidebar-link">安装 CLI</a></li><li><a href="/x-build/Guide/Overview/Create.html" class="sidebar-link">创建项目</a></li><li><a href="/x-build/Guide/Overview/Folder.html" class="sidebar-link">目录结构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>核心功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/x-build/Guide/Basics/Style.html" class="sidebar-link">样式</a></li><li><a href="/x-build/Guide/Basics/SvgIcon.html" class="sidebar-link">图标</a></li><li><a href="/x-build/Guide/Basics/Theme.html" class="sidebar-link">更换主题</a></li><li><a href="/x-build/Guide/Basics/Server.html" class="sidebar-link">异步请求</a></li><li><a href="/x-build/Guide/Basics/Mock.html" class="sidebar-link">Mock 数据</a></li><li><a href="/x-build/Guide/Basics/Cors.html" class="sidebar-link">跨域问题</a></li><li><a href="/x-build/Guide/Basics/Routes.html" class="sidebar-link">路由&amp;页面</a></li><li><a href="/x-build/Guide/Basics/Permission.html" class="sidebar-link">权限验证</a></li><li><a href="/x-build/Guide/Basics/Environment.html" class="sidebar-link">环境变量</a></li><li><a href="/x-build/Guide/Basics/DB.html" class="sidebar-link">数据持久化</a></li><li><a href="/x-build/Guide/Basics/Chart.html" class="sidebar-link">图表</a></li><li><a href="/x-build/Guide/Basics/BuildOptimization.html" aria-current="page" class="active sidebar-link">构建优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/BuildOptimization.html#使用包分析工具" class="sidebar-link">使用包分析工具</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/BuildOptimization.html#moment" class="sidebar-link">moment</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/BuildOptimization.html#ant-design-icons" class="sidebar-link">@ant-design/icons</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/BuildOptimization.html#gzip" class="sidebar-link">gzip</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/BuildOptimization.html#路由懒加载" class="sidebar-link">路由懒加载</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/BuildOptimization.html#preload" class="sidebar-link">Preload</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/BuildOptimization.html#prefetch" class="sidebar-link">Prefetch</a></li></ul></li><li><a href="/x-build/Guide/Basics/Test.html" class="sidebar-link">测试框架</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="构建优化"><a href="#构建优化" class="header-anchor">#</a> 构建优化</h1> <h2 id="使用包分析工具"><a href="#使用包分析工具" class="header-anchor">#</a> 使用包分析工具</h2> <p>基于 <a href="https://www.npmjs.com/package/webpack-bundle-analyzer" target="_blank" rel="noopener noreferrer">webpack-bundle-analyzer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以通过以下命令对打包后的文件进行分析：</p> <div class="language- extra-class"><pre class="language-text"><code>npm run analyzer
</code></pre></div><blockquote><p>指令执行成功后会占用 8888 端口生成一个分析结果的网页，请注意是否被占用。</p></blockquote> <h2 id="moment"><a href="#moment" class="header-anchor">#</a> moment</h2> <p>moment 是 ant-design-vue 中有强依赖该插件，所以使用 webpack 插件减小打包体积，这里我们只保留 zh-cn 语言包：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config
    <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'ContextReplacementPlugin'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>webpack<span class="token punctuation">.</span>ContextReplacementPlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">moment[/\\]locale$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">zh-cn</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>此操作大约可以减小打包后体积 200Kb 左右。</p> <h2 id="ant-design-icons"><a href="#ant-design-icons" class="header-anchor">#</a> @ant-design/icons</h2> <blockquote><p>目前官方并没有提供解决图标按需加载的功能。</p></blockquote> <p>在 webpack 中配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'@ant-design/icons/lib/dist$'</span><span class="token operator">:</span>
        path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./src/assets/icons.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>@assets/icons.js 文件中按需加载组件库所需要的图标：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span>
  <span class="token keyword">default</span> <span class="token keyword">as</span> LoadingOutline
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ant-design/icons/lib/outline/LoadingOutline'</span><span class="token punctuation">;</span>
</code></pre></div><p>此操作大约可以减少打包后体积 500Kb 左右。</p> <h2 id="gzip"><a href="#gzip" class="header-anchor">#</a> gzip</h2> <p>默认已经开启 gzip 打包：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config
    <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'CompressionPlugin'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>CompressionPlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>开启 gzip 大约可以将体积压缩到 1/3 左右。</p> <h2 id="路由懒加载"><a href="#路由懒加载" class="header-anchor">#</a> 路由懒加载</h2> <p>当打包构建应用时，Javascript 包会变得非常大，影响页面加载速度。如果我们能把不同路由对应的组件分割成不同的代码块，然后当路由被访问的时候才加载对应组件，这样就更加高效了。</p> <p>结合 Vue 的<a href="https://cn.vuejs.org/v2/guide/components-dynamic-async.html#%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener noreferrer">异步组件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和 Webpack 的<a href="https://www.webpackjs.com/guides/code-splitting/" target="_blank" rel="noopener noreferrer">代码分割<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>功能，轻松实现路由组件的懒加载。如：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span>
    <span class="token comment">/* webpackChunkName: &quot;home&quot; */</span> <span class="token string">'@/views/home/index.vue'</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">webpack 注释</p> <p>/* webpackChunkName: &quot;home&quot; */
增加此条注释，在打包时，切片的文件名前会加上此项的 name，便于区分打包后页面对应的文件。</p></div> <h2 id="preload"><a href="#preload" class="header-anchor">#</a> Preload</h2> <p><code>&lt;link rel=&quot;preload&quot;&gt;</code> 是一种 resource hint，用来指定页面加载后很快会被用到的资源，所以在页面加载的过程中，我们希望在浏览器开始主体渲染之前尽早 preload。</p> <p>默认情况下，一个 Vue CLI 应用会为所有初始化渲染需要的文件自动生成 preload 提示。</p> <p>这些提示会被 <a href="https://github.com/vuejs/preload-webpack-plugin" target="_blank" rel="noopener noreferrer">@vue/preload-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 注入，并且可以通过 chainWebpack 的 config.plugin('preload') 进行修改和删除。</p> <h2 id="prefetch"><a href="#prefetch" class="header-anchor">#</a> Prefetch</h2> <p><code>&lt;link rel=&quot;prefetch&quot;&gt;</code> 是一种 resource hint，用来告诉浏览器在页面加载完成后，利用空闲时间提前获取用户未来可能会访问的内容。</p> <p>默认情况下，一个 Vue CLI 应用会为所有作为 async chunk 生成的 JavaScript 文件 (通过动态 import() 按需 code splitting 的产物) 自动生成 prefetch 提示。</p> <p>这些提示会被 <a href="https://github.com/vuejs/preload-webpack-plugin" target="_blank" rel="noopener noreferrer">@vue/preload-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 注入，并且可以通过 chainWebpack 的 config.plugin('prefetch') 进行修改和删除。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/code-device/x-build/edit/next/docs/Guide/Basics/BuildOptimization.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/29/2021, 1:48:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/x-build/Guide/Basics/Chart.html" class="prev">
        图表
      </a></span> <span class="next"><a href="/x-build/Guide/Basics/Test.html">
        测试框架
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/x-build/assets/js/app.48e3d7b1.js" defer></script><script src="/x-build/assets/js/2.0171111b.js" defer></script><script src="/x-build/assets/js/7.be550f0e.js" defer></script>
  </body>
</html>
