<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图标 | x-build</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/x-build/logo.jpeg">
    <meta name="description" content="">
    
    <link rel="preload" href="/x-build/assets/css/0.styles.205b1c06.css" as="style"><link rel="preload" href="/x-build/assets/js/app.48e3d7b1.js" as="script"><link rel="preload" href="/x-build/assets/js/2.0171111b.js" as="script"><link rel="preload" href="/x-build/assets/js/17.195c11e5.js" as="script"><link rel="prefetch" href="/x-build/assets/js/10.c0946bb6.js"><link rel="prefetch" href="/x-build/assets/js/11.b447b89e.js"><link rel="prefetch" href="/x-build/assets/js/12.54b16673.js"><link rel="prefetch" href="/x-build/assets/js/13.d1c7431c.js"><link rel="prefetch" href="/x-build/assets/js/14.32317495.js"><link rel="prefetch" href="/x-build/assets/js/15.e440f696.js"><link rel="prefetch" href="/x-build/assets/js/16.6ed6ff8b.js"><link rel="prefetch" href="/x-build/assets/js/18.e23c5afb.js"><link rel="prefetch" href="/x-build/assets/js/19.fa3e6c22.js"><link rel="prefetch" href="/x-build/assets/js/20.f15ff898.js"><link rel="prefetch" href="/x-build/assets/js/21.41688ce3.js"><link rel="prefetch" href="/x-build/assets/js/22.7f0f19ee.js"><link rel="prefetch" href="/x-build/assets/js/23.99ec4b2b.js"><link rel="prefetch" href="/x-build/assets/js/24.0c19402e.js"><link rel="prefetch" href="/x-build/assets/js/25.77fb6859.js"><link rel="prefetch" href="/x-build/assets/js/26.297fce74.js"><link rel="prefetch" href="/x-build/assets/js/27.de46493a.js"><link rel="prefetch" href="/x-build/assets/js/28.1ba9a474.js"><link rel="prefetch" href="/x-build/assets/js/29.074f06fd.js"><link rel="prefetch" href="/x-build/assets/js/3.d27556ca.js"><link rel="prefetch" href="/x-build/assets/js/30.5e73b4e6.js"><link rel="prefetch" href="/x-build/assets/js/31.731290b1.js"><link rel="prefetch" href="/x-build/assets/js/32.b04211d8.js"><link rel="prefetch" href="/x-build/assets/js/4.3e33f22b.js"><link rel="prefetch" href="/x-build/assets/js/5.cc92fd9d.js"><link rel="prefetch" href="/x-build/assets/js/6.9067d7c0.js"><link rel="prefetch" href="/x-build/assets/js/7.be550f0e.js"><link rel="prefetch" href="/x-build/assets/js/8.eb614337.js"><link rel="prefetch" href="/x-build/assets/js/9.fccf94fa.js">
    <link rel="stylesheet" href="/x-build/assets/css/0.styles.205b1c06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/x-build/" class="home-link router-link-active"><!----> <span class="site-name">x-build</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/x-build/Guide/Overview/Features.html" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/x-build/Standard/StyleGuide.html" class="nav-link">
  开发规范
</a></div> <a href="https://github.com/code-device/x-build" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/x-build/Guide/Overview/Features.html" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/x-build/Standard/StyleGuide.html" class="nav-link">
  开发规范
</a></div> <a href="https://github.com/code-device/x-build" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/x-build/Guide/Overview/Features.html" class="sidebar-link">X-BUILD FOR VUE3.0</a></li><li><a href="/x-build/Guide/Overview/Install.html" class="sidebar-link">安装 CLI</a></li><li><a href="/x-build/Guide/Overview/Create.html" class="sidebar-link">创建项目</a></li><li><a href="/x-build/Guide/Overview/Folder.html" class="sidebar-link">目录结构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>核心功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/x-build/Guide/Basics/Style.html" class="sidebar-link">样式</a></li><li><a href="/x-build/Guide/Basics/SvgIcon.html" aria-current="page" class="active sidebar-link">图标</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/SvgIcon.html#为什么选择-svg-方案" class="sidebar-link">为什么选择 Svg 方案</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/SvgIcon.html#其他方案" class="sidebar-link">其他方案</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/SvgIcon.html#自动注册-svg-图标" class="sidebar-link">自动注册 Svg 图标</a></li><li class="sidebar-sub-header"><a href="/x-build/Guide/Basics/SvgIcon.html#组件库图标" class="sidebar-link">组件库图标</a></li></ul></li><li><a href="/x-build/Guide/Basics/Theme.html" class="sidebar-link">更换主题</a></li><li><a href="/x-build/Guide/Basics/Server.html" class="sidebar-link">异步请求</a></li><li><a href="/x-build/Guide/Basics/Mock.html" class="sidebar-link">Mock 数据</a></li><li><a href="/x-build/Guide/Basics/Cors.html" class="sidebar-link">跨域问题</a></li><li><a href="/x-build/Guide/Basics/Routes.html" class="sidebar-link">路由&amp;页面</a></li><li><a href="/x-build/Guide/Basics/Permission.html" class="sidebar-link">权限验证</a></li><li><a href="/x-build/Guide/Basics/Environment.html" class="sidebar-link">环境变量</a></li><li><a href="/x-build/Guide/Basics/DB.html" class="sidebar-link">数据持久化</a></li><li><a href="/x-build/Guide/Basics/Chart.html" class="sidebar-link">图表</a></li><li><a href="/x-build/Guide/Basics/BuildOptimization.html" class="sidebar-link">构建优化</a></li><li><a href="/x-build/Guide/Basics/Test.html" class="sidebar-link">测试框架</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图标"><a href="#图标" class="header-anchor">#</a> 图标</h1> <h2 id="为什么选择-svg-方案"><a href="#为什么选择-svg-方案" class="header-anchor">#</a> 为什么选择 Svg 方案</h2> <ul><li>支持多色图标了，不再受单色限制。</li> <li>支持像字体那样通过font-size,color来调整样式。</li> <li>支持 ie9+。</li> <li>可利用CSS实现动画。</li> <li>减少HTTP请求。</li> <li>矢量，缩放不失真。</li> <li>可以很精细的控制SVG图标的每一部分。</li></ul> <h2 id="其他方案"><a href="#其他方案" class="header-anchor">#</a> 其他方案</h2> <h3 id="多倍图片"><a href="#多倍图片" class="header-anchor">#</a> 多倍图片</h3> <p>为了提升用户体验，一般会分开做几套图片，根据用用户的devicePixelRatio判断让他们加载对应的图片。</p> <h3 id="font-awesome"><a href="#font-awesome" class="header-anchor">#</a> Font Awesome</h3> <p>提供了大量的图标，但是搜索起来麻烦，不支持自定义图标。</p> <h3 id="iconfont"><a href="#iconfont" class="header-anchor">#</a> iconfont</h3> <p>字体图标存在失真、锯齿的问题。</p> <h2 id="自动注册-svg-图标"><a href="#自动注册-svg-图标" class="header-anchor">#</a> 自动注册 Svg 图标</h2> <p>在 <code>src/assets/icons</code> 文件夹下的 svg 图表会被自动注册，这是因为已经对 webpack 和 svg-sprite-loader 进行了相关设置，文件全部打包成 svg-sprite。</p> <p>webpack 配置：<code>vue.config.js</code></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span>module
    <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>exclude<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/assets/icons'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  config<span class="token punctuation">.</span>module
    <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'icons'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.svg$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>include<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/assets/icons'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'svg-sprite-loader'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'svg-sprite-loader'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>加载所有的 svg 图标：<code>@/components/mw-svg/index.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">requireAll</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">requireContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> requireContext
  <span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>requireContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> req <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'@/assets/icons'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.svg$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">requireAll</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h3> <p>通过全局注册的组件 <code>&lt;m-svg /&gt;</code> 即可显示已经注册的 svg 图表，<a href="/Components/Svg">查看组件详细说明</a>。</p> <h2 id="组件库图标"><a href="#组件库图标" class="header-anchor">#</a> 组件库图标</h2> <p>当你引入某些组件后，发现缺少了图标，这是因为教授架为了极致的压缩 chunk 包的大小作出的牺牲，改为按需加载，以少量的开发成本的代价，减少了大量的无用图标的引入，具体方式请阅读<a href="/Guide/Basics/BuildOptimization">构建优化章节</a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/code-device/x-build/edit/next/docs/Guide/Basics/SvgIcon.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/29/2021, 1:48:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/x-build/Guide/Basics/Style.html" class="prev">
        样式
      </a></span> <span class="next"><a href="/x-build/Guide/Basics/Theme.html">
        更换主题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/x-build/assets/js/app.48e3d7b1.js" defer></script><script src="/x-build/assets/js/2.0171111b.js" defer></script><script src="/x-build/assets/js/17.195c11e5.js" defer></script>
  </body>
</html>
